
[1mFrom:[0m /home/mrwigand/Development/code/afi_searcher/lib/afi_searcher/cli.rb:62 CommandLineInterface#sort_by_user_input:

    [1;34m52[0m: [32mdef[0m [1;34msort_by_user_input[0m(sort_category)
    [1;34m53[0m:   count = [1;34m0[0m
    [1;34m54[0m:   [32mif[0m sort_category == [31m[1;31m"[0m[31mcast[1;31m"[0m[31m[0m
    [1;34m55[0m:     puts [31m[1;31m"[0m[31mWhich actor would you like to search for?[1;31m"[0m[31m[0m
    [1;34m56[0m:   [32melse[0m
    [1;34m57[0m:     puts [31m[1;31m"[0m[31mWhich #{sort_category}[0m[31m would you like to search for?[1;31m"[0m[31m[0m
    [1;34m58[0m:   [32mend[0m
    [1;34m59[0m:   search_input = gets.chomp
    [1;34m60[0m:   [1;34;4mMovies[0m.all.each [32mdo[0m |movie|
    [1;34m61[0m:     [32mif[0m movie.send(sort_category) != [1;36mnil[0m
 => [1;34m62[0m:       binding.pry
    [1;34m63[0m:       movie.send(sort_category).each [32mdo[0m |credit|
    [1;34m64[0m:         [32mif[0m credit.match([35m[1;35m/[0m[35msearch_input[1;35m/[0m[35m[0m)
    [1;34m65[0m:           puts [31m[1;31m"[0m[31m#{movie.rank}[0m[31m. #{movie.title}[0m[31m - #{movie.year}[0m[31m[1;31m"[0m[31m[0m
    [1;34m66[0m:           count += [1;34m1[0m
    [1;34m67[0m:         [32mend[0m
    [1;34m68[0m:       [32mend[0m
    [1;34m69[0m:       [1;34m# if movie.send(sort_category).include?(search_input)[0m
    [1;34m70[0m:       [1;34m#   puts "#{movie.rank}. #{movie.title} - #{movie.year}"[0m
    [1;34m71[0m:       [1;34m#   count += 1[0m
    [1;34m72[0m:       [1;34m# end[0m
    [1;34m73[0m:     [32mend[0m
    [1;34m74[0m:   [32mend[0m
    [1;34m75[0m:   [32mif[0m count == [1;34m0[0m
    [1;34m76[0m:     puts [31m[1;31m"[0m[31mThere are no films matching that artist.[1;31m"[0m[31m[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: [32mend[0m

